version: "3"

services:
  db:
    image: postgres
    restart: always
    container_name: postgres-db
    volumes:
      - db:/var/lib/postgresql/data
    env_file:
      - db.env
    networks:
      - db-tier

  nextcloud-fpm:
    build: ./fpmcron
    container_name: nextcloud-fpm
    restart: always
    volumes:
      - nextcloud:/var/www/html
      - vhost.d:/etc/nginx/vhost.d
    environment:
      - NEXTCLOUD_UPDATE=1
      - HSTS=off
      - POSTGRES_HOST=db
      - VIRTUAL_HOST=nextcloud.example.com
      - VIRTUAL_PROTO=fastcgi
      - VIRTUAL_ROOT=/var/www/nextcloud.example.com/html
      - LETSENCRYPT_HOST=nextcloud.example.com
      - LETSENCRYPT_EMAIL=me@example.com
    env_file:
      - app.env
    depends_on:
      - db
    networks:
      - proxy-tier
      - db-tier

  nginx:
    build: ./proxy
    restart: always
    container_name: nginx
    environment:
      - HSTS=off
    ports:
      - 80:80
      - 443:443
    volumes:
      - certs:/etc/nginx/certs:ro
      - conf.d:/etc/nginx/conf.d
      - vhost.d:/etc/nginx/vhost.d
      - html:/usr/share/nginx/html
      - nextcloud:/var/www/nextcloud.example.com/html
    networks:
      - proxy-tier
      - default

  nginx-gen:
    restart: always
    image: jwilder/docker-gen
    container_name: nginx-gen
    environment:
      - HSTS=off
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ./nginx.tmpl:/etc/docker-gen/templates/nginx.tmpl:ro
      - certs:/etc/nginx/certs:ro
      - conf.d:/etc/nginx/conf.d
      - vhost.d:/etc/nginx/vhost.d:ro
      - html:/usr/share/nginx/html
    networks:
      - proxy-tier
    depends_on:
      - nginx
    entrypoint: /usr/local/bin/docker-gen -notify-sighup nginx -watch -wait 5s:30s /etc/docker-gen/templates/nginx.tmpl /etc/nginx/conf.d/default.conf

  letsencrypt-companion:
    image: jrcs/letsencrypt-nginx-proxy-companion
    restart: always
    container_name: letsencrypt
    volumes:
      - certs:/etc/nginx/certs
      - conf.d:/etc/nginx/conf.d
      - vhost.d:/etc/nginx/vhost.d
      - html:/usr/share/nginx/html
      - /var/run/docker.sock:/var/run/docker.sock:ro
    networks:
      - proxy-tier
    depends_on:
      - nginx-gen
    environment:
      - ACME_CA_URI=https://acme-staging.api.letsencrypt.org/directory
      - NGINX_PROXY_CONTAINER=nginx
      - NGINX_DOCKER_GEN_CONTAINER=nginx-gen

volumes:
  ? db
  ? nextcloud
  ? certs
  ? conf.d
  ? vhost.d
  ? html

networks:
  ? proxy-tier
  ? db-tier
